.vehicule
{
  &__container
  {
    .grid
    {
      $grid-gap: 1em;
      display: grid;

      grid-template-columns: repeat(3, calc((100% - 2 * $grid-gap) / 3));
      grid-template-rows: repeat(8, calc((100vh) / 7));

      gap: $grid-gap;
      margin: $grid-gap;

      .box
      {
        overflow: hidden;
        border-radius: 14px;
        box-shadow: 0px 0px 5px 3px rgba($color: #000000, $alpha: .75);

        box-sizing:border-box;

        &__container
        {
          margin: 1em;

          &__content .field
          {
            width: 100%;

            &__title
            {
              margin: 5px 0;
            }

            &__content
            {
              border: 1px solid var(--text);
              padding: 5px;
              display: flex;
              align-items: center;
            } 
          }
        }
      }

      #title
      {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: red;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        text-decoration: underline;
      }

      #image
      {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;

        img 
        {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      #parts
      {
        grid-row-start: 2;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;

        background-color: blue;

      }
      
      #infos
      {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      #map
      {
        grid-row-start: 6;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 3;

        background-color: pink;
      }

    }

    
  }
}
