.part
{
  &__container
  {
    .grid
    {
      $grid-gap: 1em;
      display: grid;

      grid-template-columns: repeat(3, calc((100% - 2 * $grid-gap) / 3));
      grid-template-rows: repeat(4, calc((100vh) / 7));

      gap: $grid-gap;
      margin: $grid-gap;

      .box
      {
        overflow: hidden;
        border-radius: 14px;
        box-shadow: 0px 0px 5px 3px rgba($color: #000000, $alpha: .75);

        box-sizing:border-box;

        &__container
        {
          margin: 1em;
          overflow-y: scroll;
          overflow-x: hidden;

          &__content .field
          {
            width: 100%;

            &__title
            {
              margin: 5px 0;
            }

            &__content
            {
              border: 1px solid var(--text);
              padding: 5px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
            } 
          }
        }
      }

      #title
      {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        text-decoration: underline;
      }
      
      #infos
      {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      #vehicles
      {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
      }

    }

    
  }
}
